# ReactNative-AndroidShoppingManagement

This application will give you a better look at managing Selling/Storage on mobide device, give a connect straight from website.
App was made using React Native and built for android

New update with login screen
![alt text](https://bitbucket.org/reactAndroidSD/reactnative-androidshoppingmanagement/raw/c1b365f01a5210997efea74998957f7bc105476c/ShopMagRe/appUpdate.png)